### ISSUE TITLE
Hang when sleeping/trying to wake up from sleep

### ISSUE THREAD

**Issue by ErnWong** [ErnWong/dotfiles#36]
Full logs in private gist.

Every time this happens, we see this in the logs near the end: 

(via `journalctl -b -1`)

```
Aug 12 10:07:41 kaiki kernel: Freezing user space processes
Aug 12 10:07:41 kaiki kernel: Freezing user space processes failed after 20.006 seconds (1 tasks refusing to freeze, wq_busy=0):
Aug 12 10:07:41 kaiki kernel: task:pool-xdg-deskto state:D stack:0     pid:6117  ppid:2745   flags:0x00004006
Aug 12 10:07:41 kaiki kernel: Call Trace:
Aug 12 10:07:41 kaiki kernel:  <TASK>
Aug 12 10:07:41 kaiki kernel:  __schedule+0x406/0x1430
Aug 12 10:07:41 kaiki kernel:  ? rt_spin_unlock+0x17/0x40
Aug 12 10:07:41 kaiki kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Aug 12 10:07:41 kaiki kernel:  schedule+0x32/0xe0
Aug 12 10:07:41 kaiki kernel:  request_wait_answer+0xe0/0x2a0 [fuse]
Aug 12 10:07:41 kaiki kernel:  ? __pfx_autoremove_wake_function+0x10/0x10
Aug 12 10:07:41 kaiki kernel:  fuse_simple_request+0x18c/0x2c0 [fuse]
Aug 12 10:07:41 kaiki kernel:  fuse_statfs+0xfd/0x160 [fuse]
Aug 12 10:07:41 kaiki kernel:  statfs_by_dentry+0x6a/0xb0
Aug 12 10:07:41 kaiki kernel:  user_statfs+0x6b/0xe0
Aug 12 10:07:41 kaiki kernel:  __do_sys_statfs+0x35/0x70
Aug 12 10:07:41 kaiki kernel:  do_syscall_64+0x39/0x90
Aug 12 10:07:41 kaiki kernel:  entry_SYSCALL_64_after_hwframe+0x78/0xe2
Aug 12 10:07:41 kaiki kernel: RIP: 0033:0x7f28bfb0f57b
Aug 12 10:07:41 kaiki kernel: RSP: 002b:00007f28b49bf8f8 EFLAGS: 00000246 ORIG_RAX: 0000000000000089
Aug 12 10:07:41 kaiki kernel: RAX: ffffffffffffffda RBX: 000000000148d090 RCX: 00007f28bfb0f57b
Aug 12 10:07:41 kaiki kernel: RDX: 000000000148c490 RSI: 00007f28b49bf930 RDI: 000000000134e250
Aug 12 10:07:41 kaiki kernel: RBP: 00007f28b49bfa90 R08: 0000000000000000 R09: 0000000000000000
Aug 12 10:07:41 kaiki kernel: R10: 0000000000000000 R11: 0000000000000246 R12: 000000000134e2c0
Aug 12 10:07:41 kaiki kernel: R13: 0000000000000000 R14: 00007f28bd60e840 R15: 00007f28c1221000
Aug 12 10:07:41 kaiki kernel:  </TASK>
```

and notably, we don't see that when we don't freeze.

The `fuse_simple_request` part of the call stack makes me wonder if it is due to the [gdrive rclone](https://github.com/ErnWong/dotfiles/blob/9c834ab83fcfb5485fd0b6801dfa2a90967e1b96/home-manager.nix#L307-L332) service I added to the config. Indeed, that is the only "non-standard" user space systemd service in my configuration.

My current systemd version:

```
> systemctl --version
systemd 256 (256.4)
```

Potentially similar issues:
- https://github.com/jstaf/onedriver/issues/416
   - https://github.com/systemd/systemd/issues/33269
- https://github.com/keybase/client/issues/12458 and https://github.com/keybase/client/issues/13370 - notably the use of a FUSE and not returning promptly from `statfs`
   - https://bugzilla.kernel.org/show_bug.cgi?id=198879

I'm going to try the workaround suggested in the keybase issue which is to create a `Before=sleep.target WantedBy=sleep.target` service that stops and restarts the gdrive mount service.

One challenge is that I don't hit this bug very often and so it might be difficult to verify whether the proposed workaround fixes it or not. I'll probably leave it soaking for two weeks.

**Comment by ErnWong** [comment]
Using this as another helpful reference around stopping and restarting a service when suspending the system:

https://unix.stackexchange.com/questions/619987/stop-systemd-service-before-suspend-start-again-after-resume

**Comment by ErnWong** [comment]
Testing that it is doing at least what I intended it to do (stop and restart the fuse service).

Before suspending:

```
systemctl --user status gdrive-mount.service

● gdrive-mount.service - Mount Google Drive
     Loaded: loaded (/home/ernwong/.config/systemd/user/gdrive-mount.service; enabled; preset: enabled)
     Active: active (running) since Sun 2024-09-15 12:02:59 NZST; 9h ago
 Invocation: fe956595ca864d4983efea425d182834
   Main PID: 3949 (.rclone-wrapped)
     Status: "[21:41] vfs cache: objects 4334 (was 4334) in use 0, to upload 0, uploading 0, total size 732.653Mi (was 732.653Mi)"
      Tasks: 29 (limit: 76151)
     Memory: 21.8M (peak: 33.3M)
        CPU: 2.847s
     CGroup: /user.slice/user-1000.slice/user@1000.service/app.slice/gdrive-mount.service
             └─3949 /nix/store/w7x9db93687p4hcgssg70q9cadxxhqbc-rclone-1.67.0/bin/rclone mount gdrive: /home/ernwong/gdrive --cache-dir /home/ernwong/gdrive.cache --vfs-cache-mode full --vfs-cache-max-age 1000000h

Sep 15 12:02:48 kaiki systemd[2259]: gdrive-mount.service: Consumed 301ms CPU time, 143.5M memory peak.
Sep 15 12:02:58 kaiki systemd[2259]: gdrive-mount.service: Scheduled restart job, restart counter is at 1.
Sep 15 12:02:58 kaiki systemd[2259]: Starting Mount Google Drive...
Sep 15 12:02:59 kaiki systemd[2259]: Started Mount Google Drive.
```

```
systemctl --user status gdrive-mount-suspend.service

○ gdrive-mount-suspend.service - Suspend Google Drive Mount
     Loaded: loaded (/home/ernwong/.config/systemd/user/gdrive-mount-suspend.service; enabled; preset: enabled)
     Active: inactive (dead)
lines 1-3/3 (END)
```

After suspending and resuming via the gnome power menu (and the cpu power stops): no change in the above command outputs. Testing failed. Investigating.

**Comment by ErnWong** [comment]
```
journalctl --user -xu gdrive-mount-suspend.service 
```

did not show anything.

Going to try manually start the service.

**Comment by ErnWong** [comment]
That gives

```
journalctl --user -u gdrive-mount-suspend.service 
```

```
Sep 15 22:45:13 kaiki systemd[2788]: Starting Suspend Google Drive Mount...
Sep 15 22:45:13 kaiki systemd[2788]: Finished Suspend Google Drive Mount.
Sep 15 22:45:13 kaiki systemd[2788]: Stopping Suspend Google Drive Mount...
Sep 15 22:45:15 kaiki systemd[2788]: Stopped Suspend Google Drive Mount.

```

and we see that the gdrive mount service has been restarted 

```
systemctl --user status gdrive-mount.service
● gdrive-mount.service - Mount Google Drive
     Loaded: loaded (/home/ernwong/.config/systemd/user/gdrive-mount.service; enabled; preset: enabled)
     Active: active (running) since Sun 2024-09-15 22:45:15 NZST; 45s ago
```

So is the `sleep.target` target incorrect?

**Comment by ErnWong** [comment]
Going to try `suspend.target` as well for `Install.WantedBy` and `Before`, but it sounded like `sleep.target` is the correct target? https://www.reddit.com/r/archlinux/comments/16ztq32/systemd_sleeptarget_and_suspendtarget_what_is_the/

**Comment by ErnWong** [comment]
Nope, no luck with `suspend.target` either yet.

**Comment by ErnWong** [comment]
Looking at `journalctl -u sleep.target`, I do indeed see `sleep.target` being reached and stopped at the right times though.

**Comment by ErnWong** [comment]
Dependencies of `sleep.target`:

```
systemctl list-dependencies sleep.target

sleep.target
○ ├─pre-sleep.service
○ └─post-resume.target
○   └─post-resume.service

```

Dependents of `sleep.target`

```
systemctl list-dependencies sleep.target --reverse   

sleep.target
○ ├─systemd-hibernate.service
○ ├─systemd-hybrid-sleep.service
○ ├─systemd-suspend-then-hibernate.service
○ └─systemd-suspend.service
```

I don't see `gdrive-mount-suspend.service` mentioned here. Why?

**Comment by ErnWong** [comment]
Ah I do see it here:

```
systemctl --user list-dependencies gdrive-mount-suspend --before 

gdrive-mount-suspend.service
○ ├─shutdown.target
○ └─sleep.target
```

**Comment by ErnWong** [comment]
This probably explains it - that our user service is trying to depend on a system target but that is not supported:

https://unix.stackexchange.com/questions/149959/how-to-run-systemd-user-service-to-trigger-on-sleep-aka-suspend-hibernate
https://unix.stackexchange.com/questions/147904/systemd-user-unit-that-depends-on-system-unit-sleep-target

A workaround seems to be to have a proxy user service that is started and ended by a system service. This is starting to get complicated for what seems like a simple problem.

Do we even want to unmount gdrive when suspending anyway? It doesn't seem like a safe option for e.g. running processes that depend on the mount and have gdrive files open.

**Comment by ErnWong** [comment]
I'll disable the gdrive service for now but will leave the ticket open.

**Comment by ErnWong** [comment]
I have not reproduced this problem since disabling the gdrive service, but it'll still be nice to have a way to re-enable it without these problems.
