### ISSUE TITLE
GPU driver crash? Very slow FPS

### ISSUE THREAD

**Issue by ErnWong** [ErnWong/dotfiles#64]
```
 sudo journalctl -S "May 25 17:58:22" -U "May 25 18:01:56" | save  ~/gpu-problem-very-slow.2025-05-25.log     
```

[gpu-problem-very-slow.2025-05-25.log](https://github.com/user-attachments/files/20429570/gpu-problem-very-slow.2025-05-25.log)

```

May 25 17:58:24 kaiki kernel: amdgpu 0000:03:00.0: [drm] *ERROR* dc_dmub_srv_log_diagnostic_data: DMCUB error - collecting diagnostic data
May 25 17:58:24 kaiki kernel: amdgpu 0000:03:00.0: [drm] *ERROR* dc_dmub_srv_log_diagnostic_data: DMCUB error - collecting diagnostic data

```

**Comment by ErnWong** [comment]
```
May 25 17:58:22 kaiki .kgx-wrapped[4394]: Theme parser error: base.css:1:1-8: While expanding --monospace-font-family: Expected a string
May 25 17:58:22 kaiki .kgx-wrapped[4394]: Theme parser error: base.css:1:1-8: Expected a string
May 25 17:58:22 kaiki .kgx-wrapped[4394]: Theme parser error: base.css:1:1-8: While expanding --monospace-font-family: Junk at end of font-family value: 0xProto
May 25 17:58:22 kaiki .kgx-wrapped[4394]: Theme parser error: base.css:1:1-8: Junk at end of font-family value: 0xProto
May 25 17:58:24 kaiki kernel: amdgpu 0000:03:00.0: [drm] *ERROR* dc_dmub_srv_log_diagnostic_data: DMCUB error - collecting diagnostic data
May 25 17:58:24 kaiki kernel: amdgpu 0000:03:00.0: [drm] *ERROR* dc_dmub_srv_log_diagnostic_data: DMCUB error - collecting diagnostic data
May 25 17:58:25 kaiki wpa_supplicant[2010]: wlp11s0: CTRL-EVENT-BEACON-LOSS
May 25 17:58:25 kaiki .kgx-wrapped[4394]: Theme parser error: base.css:1:1-8: While expanding --monospace-font-family: Expected a string
May 25 17:58:25 kaiki .kgx-wrapped[4394]: Theme parser error: base.css:1:1-8: Expected a string
May 25 17:58:25 kaiki .kgx-wrapped[4394]: Theme parser error: base.css:1:1-8: While expanding --monospace-font-family: Junk at end of font-family value: 0xProto
May 25 17:58:25 kaiki .kgx-wrapped[4394]: Theme parser error: base.css:1:1-8: Junk at end of font-family value: 0xProto
May 25 17:58:25 kaiki kernel: amdgpu 0000:03:00.0: [drm] *ERROR* dc_dmub_srv_log_diagnostic_data: DMCUB error - collecting diagnostic data
May 25 17:58:28 kaiki kernel: amdgpu 0000:03:00.0: amdgpu: SMU: I'm not done with your previous command: SMN_C2PMSG_66:0x00000012 SMN_C2PMSG_82:0x00000005
May 25 17:58:28 kaiki kernel: amdgpu 0000:03:00.0: amdgpu: Failed to export SMU metrics table!
May 25 17:58:28 kaiki wpa_supplicant[2010]: wlp11s0: CTRL-EVENT-DISCONNECTED bssid=9c:9d:7e:76:6b:98 reason=4 locally_generated=1
May 25 17:58:28 kaiki wpa_supplicant[2010]: wlp11s0: Added BSSID 9c:9d:7e:76:6b:98 into ignore list, ignoring for 10 seconds
May 25 17:58:28 kaiki wpa_supplicant[2010]: wlp11s0: CTRL-EVENT-REGDOM-CHANGE init=CORE type=WORLD
May 25 17:58:28 kaiki wpa_supplicant[2010]: wlp11s0: CTRL-EVENT-REGDOM-CHANGE init=BEACON_HINT type=UNKNOWN
May 25 17:58:28 kaiki wpa_supplicant[2010]: wlp11s0: CTRL-EVENT-REGDOM-BEACON-HINT before freq=2467 max_tx_power=2000 no_ir=1
May 25 17:58:28 kaiki wpa_supplicant[2010]: wlp11s0: CTRL-EVENT-REGDOM-BEACON-HINT after freq=2467 max_tx_power=2000
May 25 17:58:29 kaiki wpa_supplicant[2010]: wlp11s0: CTRL-EVENT-REGDOM-CHANGE init=BEACON_HINT type=UNKNOWN
May 25 17:58:29 kaiki wpa_supplicant[2010]: wlp11s0: CTRL-EVENT-REGDOM-BEACON-HINT before freq=5180 max_tx_power=2000 no_ir=1
May 25 17:58:29 kaiki wpa_supplicant[2010]: wlp11s0: CTRL-EVENT-REGDOM-BEACON-HINT after freq=5180 max_tx_power=2000
May 25 17:58:29 kaiki wpa_supplicant[2010]: wlp11s0: CTRL-EVENT-REGDOM-CHANGE init=BEACON_HINT type=UNKNOWN
May 25 17:58:29 kaiki wpa_supplicant[2010]: wlp11s0: CTRL-EVENT-REGDOM-BEACON-HINT before freq=5200 max_tx_power=2000 no_ir=1
May 25 17:58:29 kaiki wpa_supplicant[2010]: wlp11s0: CTRL-EVENT-REGDOM-BEACON-HINT after freq=5200 max_tx_power=2000
May 25 17:58:29 kaiki wpa_supplicant[2010]: wlp11s0: CTRL-EVENT-REGDOM-CHANGE init=BEACON_HINT type=UNKNOWN
May 25 17:58:29 kaiki wpa_supplicant[2010]: wlp11s0: CTRL-EVENT-REGDOM-BEACON-HINT before freq=5240 max_tx_power=2000 no_ir=1
May 25 17:58:29 kaiki wpa_supplicant[2010]: wlp11s0: CTRL-EVENT-REGDOM-BEACON-HINT after freq=5240 max_tx_power=2000
May 25 17:58:31 kaiki wpa_supplicant[2010]: wlp11s0: CTRL-EVENT-REGDOM-CHANGE init=BEACON_HINT type=UNKNOWN
May 25 17:58:31 kaiki wpa_supplicant[2010]: wlp11s0: CTRL-EVENT-REGDOM-BEACON-HINT before freq=5765 max_tx_power=2000 no_ir=1
May 25 17:58:31 kaiki wpa_supplicant[2010]: wlp11s0: CTRL-EVENT-REGDOM-BEACON-HINT after freq=5765 max_tx_power=2000
May 25 17:58:31 kaiki kernel: amdgpu 0000:03:00.0: amdgpu: SMU: I'm not done with your previous command: SMN_C2PMSG_66:0x00000012 SMN_C2PMSG_82:0x00000005
May 25 17:58:31 kaiki kernel: amdgpu 0000:03:00.0: amdgpu: Failed to export SMU metrics table!
May 25 17:58:31 kaiki .kgx-wrapped[4394]: Theme parser error: base.css:1:1-8: While expanding --monospace-font-family: Expected a string
May 25 17:58:31 kaiki .kgx-wrapped[4394]: Theme parser error: base.css:1:1-8: Expected a string
May 25 17:58:31 kaiki .kgx-wrapped[4394]: Theme parser error: base.css:1:1-8: While expanding --monospace-font-family: Junk at end of font-family value: 0xProto
May 25 17:58:31 kaiki .kgx-wrapped[4394]: Theme parser error: base.css:1:1-8: Junk at end of font-family value: 0xProto
May 25 17:58:32 kaiki kernel: clocksource: Long readout interval, skipping watchdog check: cs_nsec: 1066895649 wd_nsec: 1066892719
May 25 17:58:34 kaiki kernel: amdgpu 0000:03:00.0: amdgpu: Dumping IP State
May 25 17:58:35 kaiki kernel: amdgpu 0000:03:00.0: amdgpu: SMU: I'm not done with your previous command: SMN_C2PMSG_66:0x00000012 SMN_C2PMSG_82:0x00000005
May 25 17:58:35 kaiki kernel: amdgpu 0000:03:00.0: amdgpu: Failed to export SMU metrics table!
May 25 17:58:35 kaiki wpa_supplicant[2010]: wlp11s0: CTRL-EVENT-REGDOM-CHANGE init=BEACON_HINT type=UNKNOWN
May 25 17:58:35 kaiki wpa_supplicant[2010]: wlp11s0: CTRL-EVENT-REGDOM-BEACON-HINT before freq=5785 max_tx_power=2000 no_ir=1
May 25 17:58:35 kaiki wpa_supplicant[2010]: wlp11s0: CTRL-EVENT-REGDOM-BEACON-HINT after freq=5785 max_tx_power=2000
May 25 17:58:39 kaiki kernel: amdgpu 0000:03:00.0: amdgpu: SMU: I'm not done with your previous command: SMN_C2PMSG_66:0x00000012 SMN_C2PMSG_82:0x00000005
May 25 17:58:39 kaiki kernel: amdgpu 0000:03:00.0: amdgpu: Failed to export SMU metrics table!
May 25 17:58:41 kaiki .kgx-wrapped[4394]: Theme parser error: base.css:1:1-8: While expanding --monospace-font-family: Expected a string
May 25 17:58:41 kaiki .kgx-wrapped[4394]: Theme parser error: base.css:1:1-8: Expected a string
May 25 17:58:41 kaiki .kgx-wrapped[4394]: Theme parser error: base.css:1:1-8: While expanding --monospace-font-family: Junk at end of font-family value: 0xProto
May 25 17:58:41 kaiki .kgx-wrapped[4394]: Theme parser error: base.css:1:1-8: Junk at end of font-family value: 0xProto
May 25 17:58:42 kaiki kernel: amdgpu 0000:03:00.0: amdgpu: SMU: I'm not done with your previous command: SMN_C2PMSG_66:0x00000012 SMN_C2PMSG_82:0x00000005
May 25 17:58:42 kaiki kernel: amdgpu 0000:03:00.0: amdgpu: Failed to export SMU metrics table!
May 25 17:58:43 kaiki NetworkManager[1506]: <warn>  [1748152723.4001] device (wlp11s0): link timed out.
May 25 17:58:46 kaiki kernel: watchdog: Watchdog detected hard LOCKUP on cpu 15
May 25 17:58:46 kaiki kernel: Modules linked in: ntfs3 qrtr ccm rfcomm snd_seq_dummy snd_hrtimer snd_seq snd_seq_device cmac algif_hash algif_skcipher af_alg af_packet nf_log_syslog nft_log bnep nft_ct nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nf_tables nls_iso8859_1 nls_cp437 vfat fat rtw89_8852be rtw89_8852b edac_mce_amd snd_hda_codec_realtek rtw89_8852b_common edac_core snd_hda_codec_generic rtw89_pci amd_atl snd_hda_scodec_component intel_rapl_msr intel_rapl_common snd_hda_codec_hdmi crct10dif_pclmul rtw89_core crc32_pclmul polyval_clmulni polyval_generic snd_hda_intel ghash_clmulni_intel btusb sha512_ssse3 snd_intel_dspcfg sha256_ssse3 ses btrtl snd_intel_sdw_acpi sha1_ssse3 mac80211 r8169 enclosure snd_hda_codec btintel eeepc_wmi aesni_intel sd_mod scsi_transport_sas asus_nb_wmi btbcm realtek gf128mul crypto_simd btmtk snd_hda_core asus_wmi cryptd mdio_devres sch_fq_codel spd5118 input_leds mousedev snd_hwdep of_mdio uas bluetooth platform_profile rapl cfg80211 snd_pcm joydev
May 25 17:58:46 kaiki kernel:  fixed_phy battery sp5100_tco fwnode_mdio watchdog snd_timer i8042 sparse_keymap libphy snd wmi_bmof rfkill libarc4 led_class soundcore i2c_piix4 k10temp i2c_smbus rtc_cmos tiny_power_button tpm_crb blackmagic_io(PO) gpio_amdpt evdev tpm_tis gpio_generic tpm_tis_core mac_hid button blackmagic(PO) uinput atkbd libps2 serio vivaldi_fmap loop tun tap macvlan bridge stp llc kvm_amd ccp kvm irqbypass fuse efi_pstore configfs nfnetlink efivarfs tpm libaescfb ecdh_generic ecc rng_core dmi_sysfs autofs4 hid_generic usbhid hid usb_storage ahci libahci xhci_pci libata nvme xhci_hcd scsi_mod nvme_core scsi_common nvme_auth dm_mod dax btrfs blake2b_generic libcrc32c crc32c_generic crc32c_intel xor raid6_pq amdgpu video wmi amdxcp i2c_algo_bit drm_ttm_helper ttm drm_exec gpu_sched drm_suballoc_helper drm_buddy drm_display_helper cec crc16
May 25 17:58:46 kaiki kernel: CPU: 15 UID: 0 PID: 0 Comm: swapper/15 Tainted: P           O       6.12.30 #1-NixOS
May 25 17:58:46 kaiki kernel: Tainted: [P]=PROPRIETARY_MODULE, [O]=OOT_MODULE
May 25 17:58:46 kaiki kernel: Hardware name: ASUS System Product Name/PRIME B650M-A WIFI II, BIOS 1811 10/07/2023
May 25 17:58:46 kaiki kernel: RIP: 0010:delay_halt_mwaitx+0x3c/0x50
May 25 17:58:46 kaiki kernel: Code: 31 d2 48 89 d1 48 05 00 60 00 00 0f 01 fa b8 ff ff ff ff b9 02 00 00 00 48 39 c6 48 0f 46 c6 48 89 c3 b8 f0 00 00 00 0f 01 fb <5b> 31 c0 31 d2 31 c9 31 f6 e9 11 44 1b 00 66 0f 1f 44 00 00 90 90
May 25 17:58:46 kaiki kernel: RSP: 0018:ffffa0b180594c88 EFLAGS: 00000093
May 25 17:58:46 kaiki kernel: RAX: 00000000000000f0 RBX: 0000000000000474 RCX: 0000000000000002
May 25 17:58:46 kaiki kernel: RDX: 0000000000000000 RSI: 0000000000000474 RDI: 00000250f33d5e04
May 25 17:58:46 kaiki kernel: RBP: 00000250f33d5e04 R08: 0000000000000000 R09: 0000000000000000
May 25 17:58:46 kaiki kernel: R10: 0000000000000000 R11: 0000000000000000 R12: 00000000000186a0
May 25 17:58:46 kaiki kernel: R13: ffffa0b180594d10 R14: ffff9180ce4f3480 R15: 0000000000000000
May 25 17:58:46 kaiki kernel: FS:  0000000000000000(0000) GS:ffff918fde380000(0000) knlGS:0000000000000000
May 25 17:58:46 kaiki kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
May 25 17:58:46 kaiki kernel: CR2: 00007ff9e8031000 CR3: 000000030db60000 CR4: 0000000000f50ef0
May 25 17:58:46 kaiki kernel: PKRU: 55555554
May 25 17:58:46 kaiki kernel: Call Trace:
May 25 17:58:46 kaiki kernel:  <IRQ>
May 25 17:58:46 kaiki kernel:  delay_halt+0x3c/0x80
May 25 17:58:46 kaiki kernel:  dmub_srv_wait_for_idle+0x55/0xa0 [amdgpu]
May 25 17:58:46 kaiki kernel:  dc_dmub_srv_cmd_run_list+0x7f/0x170 [amdgpu]
May 25 17:58:46 kaiki kernel:  dc_dmub_srv_drr_update_cmd+0x98/0x110 [amdgpu]
May 25 17:58:46 kaiki kernel:  optc1_set_drr+0x4f/0x160 [amdgpu]
May 25 17:58:46 kaiki kernel:  dcn10_set_drr+0xb5/0x120 [amdgpu]
May 25 17:58:46 kaiki kernel:  dc_stream_adjust_vmin_vmax+0x10d/0x1f0 [amdgpu]
May 25 17:58:46 kaiki kernel:  dm_crtc_high_irq+0x275/0x2c0 [amdgpu]
May 25 17:58:46 kaiki kernel:  amdgpu_dm_irq_handler+0x82/0x250 [amdgpu]
May 25 17:58:46 kaiki kernel:  amdgpu_irq_dispatch+0xcf/0x240 [amdgpu]
May 25 17:58:46 kaiki kernel:  amdgpu_ih_process+0x84/0x120 [amdgpu]
May 25 17:58:46 kaiki kernel:  amdgpu_irq_handler+0x23/0x70 [amdgpu]
May 25 17:58:46 kaiki kernel:  __handle_irq_event_percpu+0x4a/0x1a0
May 25 17:58:46 kaiki kernel:  handle_irq_event+0x3e/0xa0
May 25 17:58:46 kaiki kernel:  handle_edge_irq+0x9d/0x280
May 25 17:58:46 kaiki kernel:  __common_interrupt+0x3e/0xb0
May 25 17:58:46 kaiki kernel:  common_interrupt+0x82/0xa0
May 25 17:58:46 kaiki kernel:  </IRQ>
May 25 17:58:46 kaiki kernel:  <TASK>
May 25 17:58:46 kaiki kernel:  asm_common_interrupt+0x26/0x40
May 25 17:58:46 kaiki kernel: RIP: 0010:cpuidle_enter_state+0xc7/0x440
May 25 17:58:46 kaiki kernel: Code: 00 00 e8 0c 88 3a ff e8 d7 ec ff ff 49 89 c5 0f 1f 44 00 00 31 ff e8 98 02 39 ff 45 84 ff 0f 85 b9 01 00 00 fb 0f 1f 44 00 00 <45> 85 f6 0f 88 93 01 00 00 49 63 d6 48 8d 04 52 48 8d 04 82 49 8d
May 25 17:58:46 kaiki kernel: RSP: 0018:ffffa0b180237e90 EFLAGS: 00000246
May 25 17:58:46 kaiki kernel: RAX: 0000000000000000 RBX: 0000000000000002 RCX: 0000000000000000
May 25 17:58:46 kaiki kernel: RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
May 25 17:58:46 kaiki kernel: RBP: ffff9180d316a400 R08: 0000000000000000 R09: 0000000000000000
May 25 17:58:46 kaiki kernel: R10: 0000000000000000 R11: 0000000000000000 R12: ffffffffb75cc740
May 25 17:58:46 kaiki kernel: R13: 0000009970947e32 R14: 0000000000000002 R15: 0000000000000000
May 25 17:58:46 kaiki kernel:  cpuidle_enter+0x2d/0x50
May 25 17:58:46 kaiki kernel:  do_idle+0x1b2/0x210
May 25 17:58:46 kaiki kernel:  cpu_startup_entry+0x29/0x30
May 25 17:58:46 kaiki kernel:  start_secondary+0x11e/0x140
May 25 17:58:46 kaiki kernel:  common_startup_64+0x13e/0x141
May 25 17:58:46 kaiki kernel:  </TASK>
May 25 17:58:46 kaiki kernel: INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.903 msecs
May 25 17:58:46 kaiki kernel: amdgpu 0000:03:00.0: amdgpu: SMU: I'm not done with your previous command: SMN_C2PMSG_66:0x00000012 SMN_C2PMSG_82:0x00000005
May 25 17:58:46 kaiki kernel: amdgpu 0000:03:00.0: amdgpu: Failed to export SMU metrics table!
May 25 17:58:48 kaiki kernel: perf: interrupt took too long (14944 > 2500), lowering kernel.perf_event_max_sample_rate to 13000
May 25 17:58:48 kaiki kernel: clocksource: Long readout interval, skipping watchdog check: cs_nsec: 5171280691 wd_nsec: 5171264224
```


```
May 25 17:58:51 kaiki systemd-coredump[11689]: Process 6442 (btop) of user 1000 dumped core.
                                               
                                               Module /nix/store/2h5716mnxvdq9pq9ahi5264q4vkgiqz4-btop-1.4.3/bin/btop without build-id.
                                               Module libgcc_s.so.1 without build-id.
                                               Module libstdc++.so.6 without build-id.
                                               Stack trace of thread 6447:
                                               #0  0x00007fab41699cdc __pthread_kill_implementation (libc.so.6 + 0x99cdc)
                                               #1  0x00007fab416413c6 raise (libc.so.6 + 0x413c6)
                                               #2  0x00007fab4162893a abort (libc.so.6 + 0x2893a)
                                               #3  0x00007fab41aadc3d _ZN9__gnu_cxx27__verbose_terminate_handlerEv.cold (libstdc++.so.6 + 0xadc3d)
                                               #4  0x00007fab41abf1ca _ZN10__cxxabiv111__terminateEPFvvE (libstdc++.so.6 + 0xbf1ca)
                                               #5  0x00007fab41aad7e9 _ZSt9terminatev (libstdc++.so.6 + 0xad7e9)
                                               #6  0x00007fab41aad708 __gxx_personality_v0.cold (libstdc++.so.6 + 0xad708)
                                               #7  0x00007fab41d17be0 _Unwind_ForcedUnwind_Phase2 (libgcc_s.so.1 + 0x22be0)
                                               #8  0x00007fab41d182c0 _Unwind_ForcedUnwind (libgcc_s.so.1 + 0x232c0)
                                               #9  0x00007fab416a0a76 __pthread_unwind (libc.so.6 + 0xa0a76)
                                               #10 0x00007fab4169602f sigcancel_handler (libc.so.6 + 0x9602f)
                                               #11 0x00007fab41641470 __restore_rt (libc.so.6 + 0x41470)
                                               #12 0x00007fab4171e8bc sendto (libc.so.6 + 0x11e8bc)
                                               #13 0x00007fab4172c484 __netlink_request (libc.so.6 + 0x12c484)
                                               #14 0x00007fab4172c853 getifaddrs_internal (libc.so.6 + 0x12c853)
                                               #15 0x00007fab4172d9f8 getifaddrs (libc.so.6 + 0x12d9f8)
                                               #16 0x00000000004ea1fd _ZN3Net7collectEb (/nix/store/2h5716mnxvdq9pq9ahi5264q4vkgiqz4-btop-1.4.3/bin/btop + 0xea1fd)
                                               #17 0x0000000000441f0e _ZN6RunnerL7_runnerEPv (/nix/store/2h5716mnxvdq9pq9ahi5264q4vkgiqz4-btop-1.4.3/bin/btop + 0x41f0e)
                                               #18 0x00007fab41697e63 start_thread (libc.so.6 + 0x97e63)
                                               #19 0x00007fab4171bdbc __clone3 (libc.so.6 + 0x11bdbc)
                                               
                                               Stack trace of thread 6442:
                                               #0  0x00007fab416e3b35 clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xe3b35)
                                               #1  0x00007fab416efa27 __nanosleep (libc.so.6 + 0xefa27)
                                               #2  0x000000000050a665 _ZN5Tools15atomic_wait_forERKSt6atomicIbEbm.constprop.0 (/nix/store/2h5716mnxvdq9pq9ahi5264q4vkgiqz4-btop-1.4.3/bin/btop + 0x10a665)
                                               #3  0x000000000043dd77 _ZN6Runner3runERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEbb (/nix/store/2h5716mnxvdq9pq9ahi5264q4vkgiqz4-btop-1.4.3/bin/btop + 0x3dd77)
                                               #4  0x00000000004263fb main (/nix/store/2h5716mnxvdq9pq9ahi5264q4vkgiqz4-btop-1.4.3/bin/btop + 0x263fb)
                                               #5  0x00007fab4162a47e __libc_start_call_main (libc.so.6 + 0x2a47e)
                                               #6  0x00007fab4162a539 __libc_start_main@@GLIBC_2.34 (libc.so.6 + 0x2a539)
                                               #7  0x00000000004397e5 _start (/nix/store/2h5716mnxvdq9pq9ahi5264q4vkgiqz4-btop-1.4.3/bin/btop + 0x397e5)
                                               
                                               Stack trace of thread 11671:
                                               #0  0x00007fab4171e8bc sendto (libc.so.6 + 0x11e8bc)
                                               #1  0x00007fab4172c484 __netlink_request (libc.so.6 + 0x12c484)
                                               #2  0x00007fab4172c853 getifaddrs_internal (libc.so.6 + 0x12c853)
                                               #3  0x00007fab4172d9f8 getifaddrs (libc.so.6 + 0x12d9f8)
                                               #4  0x00000000004ea1fd _ZN3Net7collectEb (/nix/store/2h5716mnxvdq9pq9ahi5264q4vkgiqz4-btop-1.4.3/bin/btop + 0xea1fd)
                                               #5  0x0000000000441f0e _ZN6RunnerL7_runnerEPv (/nix/store/2h5716mnxvdq9pq9ahi5264q4vkgiqz4-btop-1.4.3/bin/btop + 0x41f0e)
                                               #6  0x00007fab41697e63 start_thread (libc.so.6 + 0x97e63)
                                               #7  0x00007fab4171bdbc __clone3 (libc.so.6 + 0x11bdbc)
                                               
                                               Stack trace of thread 11678:
                                               #0  0x00007fab4171e8bc sendto (libc.so.6 + 0x11e8bc)
                                               #1  0x00007fab4172c484 __netlink_request (libc.so.6 + 0x12c484)
                                               #2  0x00007fab4172c853 getifaddrs_internal (libc.so.6 + 0x12c853)
                                               #3  0x00007fab4172d9f8 getifaddrs (libc.so.6 + 0x12d9f8)
                                               #4  0x00000000004ea1fd _ZN3Net7collectEb (/nix/store/2h5716mnxvdq9pq9ahi5264q4vkgiqz4-btop-1.4.3/bin/btop + 0xea1fd)
                                               #5  0x0000000000441f0e _ZN6RunnerL7_runnerEPv (/nix/store/2h5716mnxvdq9pq9ahi5264q4vkgiqz4-btop-1.4.3/bin/btop + 0x41f0e)
                                               #6  0x00007fab41697e63 start_thread (libc.so.6 + 0x97e63)
                                               #7  0x00007fab4171bdbc __clone3 (libc.so.6 + 0x11bdbc)
                                               ELF object binary architecture: AMD x86-64
May 25 17:58:51 kaiki systemd[2833]: vte-spawn-d9e05c34-38bb-4f25-a5b6-2f752bb9372a.scope: Consumed 1.601s CPU time, 2.5M memory peak.
May 25 17:58:51 kaiki systemd[1]: systemd-coredump@0-11686-0.service: Deactivated successfully.
May 25 17:58:54 kaiki kernel: amdgpu 0000:03:00.0: amdgpu: SMU: I'm not done with your previous command: SMN_C2PMSG_66:0x00000012 SMN_C2PMSG_82:0x00000005
May 25 17:58:54 kaiki kernel: amdgpu 0000:03:00.0: amdgpu: Failed to export SMU metrics table!

```

**Comment by ErnWong** [comment]
Going to try update again and see if it comes back... https://github.com/ErnWong/dotfiles/pull/66

**Comment by ErnWong** [comment]
Something similar is mentioned here:
https://www.reddit.com/r/Fedora/comments/1gystaj/amdgpu_dmcub_error_collecting_diagnostic_data/

**Comment by ErnWong** [comment]
Haven't reproduced it yet after https://github.com/ErnWong/dotfiles/pull/69

I think we can close
